# android-async-google-places

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
AsyncGooglePlaces/: build.gradle
AsyncGooglePlaces/src/instrumentTest/java/io/github/axxiss/places/api/: PlacesParamsTest.java
AsyncGooglePlaces/src/main/: AndroidManifest.xml
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/: ApiPlacesException.java  IPlaceClient.java  PlacesCallback.java  Response.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/api/: PlaceHttpClient.java  PlaceParams.java  PlaceSearch.java  PlacesClient.java  PlacesParams.java  Response.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/api/enums/: Params.java  Place.java  PlaceType.java  Price.java  RankBy.java  Status.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/callback/: PhotoCallback.java  PlaceCallback.java  PlacesCallback.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/enums/: Params.java  PlaceType.java  Request.java  Status.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/listeners/: OnPlaceClickListener.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/model/: Address.java  AddressComponent.java  Aspect.java  AspectRating.java  Event.java  Geometry.java  Location.java  OpeningHours.java  Period.java  PeriodData.java  Photo.java  Place.java  PlaceDetails.java  PlaceOverview.java  Review.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/request/: BaseSearch.java  NearbySearch.java  PlaceDetails.java  PlaceParams.java  PlacePhotos.java  PlaceSearch.java  PlacesClient.java  RadarSearch.java  RequestBuilder.java  TextSearch.java  TextSearchBuilder.java
AsyncGooglePlaces/src/main/java/io/github/axxiss/places/response/: BaseResponse.java
AsyncGooglePlaces/src/test/java/io/github/axxiss/places/api/: PlacesParamsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/axxis/places/sample/: MainActivity.java  PlaceActivity.java  ResultActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml
sample/src/main/res/menu/: main.xml  result.xml
sample/src/main/res/values/: strings.xml
src/main/java/io/github/axxiss/AsyncGooglePlaces/: ApiPlacesException.java  Place.java  PlaceSearch.java  Places.java  PlacesCallback.java  PlacesSettings.java  Settings.java
src/main/java/io/github/axxiss/AsyncGooglePlaces/api/: GooglePlaces.java  PlaceSearch.java  PlacesClient.java  PlacesParams.java  RequestParams.java  Response.java
src/main/java/io/github/axxiss/AsyncGooglePlaces/api/enums/: Lang.java  Params.java  Place.java  RankBy.java
src/main/java/io/github/axxiss/AsyncGooglePlaces/listeners/: OnPlaceClickListener.java
src/main/java/io/github/axxiss/AsyncGooglePlaces/model/: Address.java  Aspect.java  Event.java  Location.java  OpeningHours.java  Params.java  Photo.java  Place.java  PlaceDetails.java  PlaceOverview.java  PlacesParams.java  Review.java
src/main/java/io/github/axxiss/AsyncGooglePlaces/request/: Params.java  PlacesParams.java  Response.java
src/test/java/io/github/axxiss/AsyncGooglePlaces/api/: PlacesParamsTest.java  RequestParamsTest.java
