buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

allprojects {
    group = 'io.github.axxiss'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'release'

afterEvaluate {
    preTagCommit.dependsOn(':library:uploadArchives')
}
