version=0.3.8-SNAPSHOT

POM_ARTIFACT_ID=async-google-places
POM_NAME=Async Google Places
POM_DESCRIPTION=Android lib for accessing Google Places API asynchronously.
POM_URL=https://github.com/Axxiss/android-async-google-places/
POM_SCM_URL=https://github.com/Axxiss/android-async-google-places
POM_SCM_CONNECTION=scm:git@github.com/Axxiss/android-async-google-places.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Axxiss/android-async-google-places.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=axxiss
POM_DEVELOPER_NAME=Alexis Mas
