apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 7
        targetSdkVersion 19
    }

    //To avoid compilation error
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task build(overwrite: true) {
    println "dummy"
}
