apply plugin: 'android'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 7
        targetSdkVersion 19
    }

    //To avoid compilation error
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task build(overwrite: true) {
    println "dummy"
}
